/*Array26. Дан целочисленный массив размера N. Проверить, чередуются 
ли в нем четные и нечетные числа. Если чередуются, то вывести 0, если 
нет, то вывести порядковый номер первого элемента, нарушающего 
закономерность.*/

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    int n;
    int z = 0;
    int br = 1;
    cin >> n;
    int* a = new int[n];
    for (int i = 0; i < n; i++)
        cin >> a[i];
    for (int i = 0; i < n; i++)
        cout << a[i] << " ";
    for (int j = 0; j < n - 1; j++)
    {
        if (a[j] % 2 != a[j + 1] % 2)
            z +=1;
        else
        {
            br = j+2;
            break;
        }
        
    }
    if (z == n - 1)
        cout << endl << "числа чередуются";
    else
        cout << endl << "число нарушающее закономерность находится под номером " << br;

}

/*
6
1
2
3
4
9
16
1 2 3 4 9 16
числа чередуются
*/

/*
7
1
2
3
7
5
3
2
1 2 3 7 5 3 2
число нарушающее закономерность находится под номером 4*/